.container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "dis dis dis dis"
  "AC AC div times"
  "seven eight nine minus"
  "four five six plus"
  "one two three equals"
  "zero zero dot equals"
  ;
  height: 500px;
}

.padButton{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
  background-color: orange;
  color: white;
  border: 1px solid black;
  cursor: pointer;
  font-size: 20px;

}

.padButton:hover{
  border: 1px solid white;
}

.dark-gray {
  background-color: rgb(40,40 ,40);
}

.gray{
  background-color: gray
}

.dis{
  grid-area: dis;
  background-color: black;
  color: white;
  text-align: right;
  font-size: 40px;
  padding: 10px;
}

.dis p {
  margin: 0px
}

#display-input {
  font-size: 16px;
  background-color:rgb(40,40 ,40);
}

.zero{
  grid-area: zero;
}

.equals{
  grid-area: equals;
}

.AC{
  grid-area: AC;
}